<table class="mcnCaptionBlock" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody class="mcnCaptionBlockOuter">
        <tr>
            <td class="mcnCaptionBlockInner" style="padding:9px;" valign="top">
                



<table class="mcnCaptionTopContent" cellspacing="0" cellpadding="0" border="0" align="left">
    <tbody><tr>
        <td class="mcnTextContent" style="padding:0 9px 0 9px;" width="564" valign="top">
            <strong>{KICKER}</strong><br>
<span style="font-size:32px;line-height:1"><a href="{URL}">{HEADLINE}</a></span>

<div>
<div>{SUMMARY}</div>
</div>

        </td>
    </tr>
    <tr>
        <td class="mcnCaptionTopImageContent" style="padding:9px 9px 0 9px;" valign="top" align="center">
        
            
            <a href="{URL}" title="" class="" target="_blank">
            

            <img alt="{ALT_TEXT}" src="{IMAGE_LINK}" style="max-width:1200px;" class="mcnImage" width="564">

            </a>
        
        </td>
    </tr>
</tbody></table>

            </td>
        </tr>
    </tbody>
</table>